NODE_ENV=production
JWT_SECRET=651e49920881dad65872612f7ba1df1c628867f7fa9721ecffc50c46b70aadb2
MONGODB_URI=mongodb+srv://cgomezlugo:vZ7aTVBJxygWNWu2@cluster0.t20baxs.mongodb.net/webStore?retryWrites=true&w=majority&appName=Cluster0